<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiz-l0-ddr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Light_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-kd-VDB">
                                <rect key="frame" x="0.0" y="268" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間を選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-A3-2WR">
                                <rect key="frame" x="20" y="180" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-KI-EHl">
                                <rect key="frame" x="102" y="614" width="210" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbd-r4-i1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MRV-kd-VDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4go-WQ-TjU"/>
                            <constraint firstItem="Jj1-A3-2WR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TSF-F9-BSE"/>
                            <constraint firstItem="MRV-kd-VDB" firstAttribute="top" secondItem="Jj1-A3-2WR" secondAttribute="bottom" constant="51" id="aEs-J3-yIl"/>
                            <constraint firstItem="QFf-KI-EHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="cDn-rH-aV7"/>
                            <constraint firstItem="Jj1-A3-2WR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="edk-ZY-7Jh"/>
                            <constraint firstItem="MRV-kd-VDB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n6e-RQ-DBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFf-KI-EHl" secondAttribute="trailing" constant="102" id="wmy-Mv-35T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jj1-A3-2WR" secondAttribute="trailing" constant="20" id="yQs-Ui-Uz4"/>
                            <constraint firstItem="QFf-KI-EHl" firstAttribute="top" secondItem="MRV-kd-VDB" secondAttribute="bottom" constant="130" id="ydi-TZ-inn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1w5-yd-2Y0"/>
                    <connections>
                        <outlet property="TimeLabel" destination="Jj1-A3-2WR" id="SCe-UP-eXx"/>
                        <segue destination="A1O-kZ-eUo" kind="show" identifier="next" id="Kkv-MR-izG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="teD-Ex-FEf">
            <objects>
                <viewController storyboardIdentifier="next" id="A1O-kZ-eUo" customClass="NextViewController" customModule="Light_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftF-xr-494">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-yL-iHA">
                                <rect key="frame" x="101" y="607" width="212" height="106"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stopButton:" destination="A1O-kZ-eUo" eventType="touchUpInside" id="3DT-UN-0sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cs4-yL-iHA" firstAttribute="leading" secondItem="VHV-Wc-KXs" secondAttribute="leading" constant="101" id="4B3-Bk-1jc"/>
                            <constraint firstItem="VHV-Wc-KXs" firstAttribute="trailing" secondItem="Cs4-yL-iHA" secondAttribute="trailing" constant="101" id="W82-6Q-WZY"/>
                            <constraint firstItem="VHV-Wc-KXs" firstAttribute="bottom" secondItem="Cs4-yL-iHA" secondAttribute="bottom" constant="149" id="ZR4-dl-fBe"/>
                            <constraint firstItem="Cs4-yL-iHA" firstAttribute="top" secondItem="VHV-Wc-KXs" secondAttribute="top" constant="519" id="rxi-Zm-URl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHV-Wc-KXs"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ks-2x-pIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccR-0V-5AY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNW-0S-WjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiz-l0-ddr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Db-Ib-2Ol">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YtO-qD-Kyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feY-1I-ghI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
